<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="/PiiS/web/web2/assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>sensor.io | Prijavi se</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="/PiiS/web/web2/assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="/PiiS/web/web2/assets/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="/PiiS/web/web2/assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet" />

    <link href="/PiiS/web/web2/assets/css/sweetalert2.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="/PiiS/web/web2/assets/css/pe-icon-7-stroke.css" rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

    <style>
        body {
            background: linear-gradient(13deg, #72e3f0, #216269, #0d317a);
            background-size: 600% 600%;

            -webkit-animation: AnimationName 19s ease infinite;
            -moz-animation: AnimationName 19s ease infinite;
            animation: AnimationName 19s ease infinite;

            min-height: 0;
        }

        @-webkit-keyframes AnimationName {
            0% {
                background-position: 0% 94%
            }
            50% {
                background-position: 100% 7%
            }
            100% {
                background-position: 0% 94%
            }
        }

        @-moz-keyframes AnimationName {
            0% {
                background-position: 0% 94%
            }
            50% {
                background-position: 100% 7%
            }
            100% {
                background-position: 0% 94%
            }
        }

        @keyframes AnimationName {
            0% {
                background-position: 0% 94%
            }
            50% {
                background-position: 100% 7%
            }
            100% {
                background-position: 0% 94%
            }
        }

        .wrp {
            margin-top: 80px;
            margin-bottom: 80px;
        }

        .form-signin {
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid rgba(0, 0, 0, 0.1);
            border-radius: 7px;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 30px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
            margin-bottom: 5px;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 6px;
        }

        .form-signin input[type="password"] {
            margin-bottom: 20px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 6px;
        }

        #logImage {
            margin-top: 10px;
        }

        #hrBold {
            border-top: 1px solid #c7c7c7;
        }
    </style>

</head>

<body>

    <div class="wrp">
        <form class="form-signin">
            <img class="img-responsive" id="logImage" src="/PiiS/web/web2/assets/img/logoDark.png" />
            <hr id="hrBold">
            <h2 class="form-signin-heading">Prijavi se</h2>
            <label>Korisničko ime</label>
            <input id="user" type="text" class="form-control" required="" autofocus="" />
            <label>Lozinka</label>
            <input id="pass" type="password" class="form-control" required="" />
            <button class="btn btn-lg btn-primary btn-block" onclick="return false;" id="selectIP">Promjeni server</button>
            <button class="btn btn-lg btn-primary btn-block" id="loggMeIn">Prijava</button>
        </form>
    </div>


</body>

<!--   Core JS Files   -->
<script src="/PiiS/web/web2/assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="/PiiS/web/web2/assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Charts Plugin 
	<script src="assets/js/chartist.min.js"></script>-->

<!--  Notifications Plugin    -->
<script src="/PiiS/web/web2/assets/js/bootstrap-notify.js"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="/PiiS/web/web2/assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="/PiiS/web/web2/assets/js/sweetalert2.all.js"></script>

<script src="/PiiS/web/web2/assets/js/demo.js"></script>

<script src="/PiiS/web/web2/assets/js/login.js"></script>

</.phpl>